<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jwtest.mokada.jwapptest1.MainActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_full_small" />

        <ImageView
            android:id="@+id/gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/head"
            android:layout_toRightOf="@+id/head"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:clickable="true"
            android:src="@drawable/gear_setting" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_fragment_home"
            android:layout_below="@id/home_button"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

        <ImageView
            android:id="@+id/schedule_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_toRightOf="@+id/home_button"
            android:layout_toEndOf="@+id/home_button"
            android:clickable="true"
            android:src="@drawable/schedule" />

        <TextView
            android:id="@+id/schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_fragment_schedule"
            android:layout_below="@id/schedule_button"
            android:layout_toRightOf="@id/home_title"
            android:layout_toEndOf="@+id/home_title"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"/>

        <ImageView
            android:id="@+id/speaker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_toRightOf="@+id/schedule_button"
            android:layout_toEndOf="@+id/schedule_button"
            android:clickable="true"
            android:src="@drawable/speaker" />

        <TextView
            android:id="@+id/speaker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_fragment_speaker"
            android:layout_below="@id/speaker_button"
            android:layout_toRightOf="@id/schedule_title"
            android:layout_toEndOf="@+id/schedule_title"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"/>

        <ImageView
            android:id="@+id/media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_toRightOf="@+id/speaker_button"
            android:layout_toEndOf="@+id/speaker_button"
            android:clickable="true"
            android:src="@drawable/media" />

        <TextView
            android:id="@+id/media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_fragment_media"
            android:layout_below="@id/media_button"
            android:layout_toRightOf="@id/speaker_title"
            android:layout_toEndOf="@+id/speaker_title"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"/>
    </RelativeLayout>
</RelativeLayout>
